<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semânticos em HTML</title>
</head>
<body>
    <header>
        <nav>
            Barra de navegação
        </nav>
    </header>

    <main>
        <section id="about-me">
            Sobre mim
            <figure>
                <img src="./images/fotoJM.jpg" alt="Eu mesmo">
                <figcaption>
                    Foto de perfil do Linkedin - João Costa
                </figcaption>
            </figure>
        </section>

        <section id="portifolio">
            Portifólio
        </section>

        <section id="blog">
            
            <article>
                
            </article>
        </section>


       
    </main>

    <aside>
        conteudo da barra lateral
    </aside>

    <footer>
        Desenvolvido por João Costa.
    </footer>

</body>
</html>